"""# making nXn matrix pattern using for loop
n = int(input("Enter a number:"))

for i in range(n):
    for j in range(n):
        print("*", end=" ")
print()
   
# making L pattern
n = int(input("Enter a number:"))
for i in range(n):
    for j in range(n): 
        if j==0 or i == n-1:
            print("*",end =" ")
        else:
            print(" ", end =" ")
    print()

#making right angletriangle pattern
n = int(input("Enter a number:"))
for i in range(n):
    for j in range(i+1):
        print("*", end=" ")
    print()
"""
# making inverted right angle triangle pattern
n = int(input("Enter a number:"))
for i in range(n):
    for j in range(n-i):
        print("*", end=" ")
    print()
